spring.application.name=Gerenciamento_Clientes-Enderecos

# Configuração de banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect